STRIPE_SECRET_KEY= STRIPE_SECRET_KEY
CONNECTION_STRING = postgres://xlvofljlegsqcb:ab8bc3989bbb2cdc70830e887e88fee1ad98f9caa9468721c31db7f4db1f1814@ec2-75-101-133-29.compute-1.amazonaws.com:5432/d2647ibtjjmiu3?ssl=true
SESSION_SECRET = hello

S3_BUCKET="golfguys"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""